# Configuraciones generales de la aplicación
APP_NAME="Pedidos App"
APP_ENV="local"
APP_URL="http://localhost/JAVIER-2024/proyecto/"

# Configuración de la base de datos
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="delizia_app"
DB_USERNAME="root"
DB_PASSWORD=""
